spring.application.name=service-registry

server.port=2030
#clint service register
eureka.client.register-with-eureka=false
#to retrieving
eureka.client.fetch-registry=false


eureka.client.server.waitTimeInMsWhenSyncEmpty=0

