#to generate dynamic port numbers(different port no. to always run)
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=Employee-Service
spring.cloud.config.import-check.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instanceid:${random.value}}




#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update