
server.port=2020


spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationDB
spring.datasource.username=root
spring.datasource.password=afreen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka register
spring.application.name=ORDER-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
